{
    "compilerOptions": {
        "module": "ES2015",
        "outDir": "dist/js",
        "lib": ["ESNext", "DOM"],
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "node_modules"
    ]
}